<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fira+Sans:wght@100&family=Lexend:wght@100;400&family=Lobster&family=Montserrat:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" />
  </head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#" style="font-size: 30px; color: #20247b;">Meet, Mariella</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav m-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./services.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">CONTACT</a>
                  </li>
              </ul>
            </div>
          </nav>

    <div class="row" style="margin-bottom:120px;">
      <div class="col-lg-9 col-md-12 col-xs-12">
        <div class="detail">
          <h1>I'm Mariella <span>Liezl</span></h1>
          <p>This is my official portfolio website to show all <br> my projects and work experience in web development</p>
      <a class="view" href="#" style="text-decoration: none; color: white; background-color: #20247b;">VIEW PROJECT</a>
      </div>
      </div>
      <div class="col-lg-3 col-md-12 col-xs-12" style="padding-bottom: 50%;">
        <div class="images">
          <img src="./image/dark.png" class="shape">
          <img src="./image/FullSizeRender-removebg-preview.png" class="me">
        </div>
      </div>
    </div>
  
    <section class="resume-section p-3 p-lg-5" id="skills">
      <h2 class="mb-4 blue">&lt; Technologies and Skills &gt;</h2>
      <div class="my-auto">
        <ul class="list-inline list-icons mb-4">
          <li class="list-inline-item">
            <i class="devicon-html5-plain" title="HTML5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-css3-plain" title="CSS3"></i>
          </li>
  
          <li class="list-inline-item">
            <i class="devicon-bootstrap-plain" title="Bootstrap 4"></i>
          </li>
  
          <li class="list-inline-item">
            <i class="devicon-visualstudio-plain" title="VS Code"></i>
          </li>
  

          <li class="list-inline-item">
            <i class="devicon-github-plain" title="Github"></i>
          </li>
        </ul>
  
        <div id="skill-bars">
          <p class="text-left">HTML5 - 98%</p>
  
          <div class="progress mb-2" style="height: 1.5rem;">
            <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%"></div>
          </div>
          <p class="text-left">CSS3 - 92%</p>
  
          <div class="progress mb-2" style="height: 1.5rem;">
            <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%"></div>
          </div>
          <p class="text-left">Bootstrap - 82%</p>
  
          <div class="progress mb-2" style="height: 1.5rem;">
            <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%"></div>
          </div>
          <p class="text-left">UI UX Design - 82%</p>
  
          <div class="progress mb-5" style="height: 1.5rem;">
            <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%"></div>
          </div>
        </div>
      </div>
  
      <p class="pt-3">
        <i class="fas fa-user-tag"></i> #WebDeveloper #FullStack #UIUX #Motivation
  
      </p>
    </section>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
  



</body>
</html>